apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

//def keystorePropertiesFile = rootProject.file(".travis/keystore.properties")
//def keystoreProperties = new Properties()
//keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
//def keyStoreFile = file(keystoreProperties['storeFileLocal'])
//if (!keyStoreFile.exists()){
//    keyStoreFile = file(keystoreProperties['storeFileCI'])
//}

android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    signingConfigs {
        myConfig {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "top.rechinx.meow"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 8
        versionName "1.0.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myConfig
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Rikka
    implementation project(':library:Rikka:rikka')

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1'

    // Support Library
    def androidx_version = '1.0.0'
    implementation "androidx.appcompat:appcompat:$androidx_version"
    implementation "androidx.legacy:legacy-support-v4:$androidx_version"
    implementation "androidx.vectordrawable:vectordrawable:$androidx_version"
    implementation "com.google.android.material:material:$androidx_version"
    implementation "androidx.cardview:cardview:$androidx_version"
    implementation "androidx.preference:preference:$androidx_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'

    // Paging
    implementation 'android.arch.paging:runtime:2.0.0'
    implementation 'android.arch.paging:rxjava2:2.0.0'

    // Rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    // Okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    // DiscreteSeekBar
    implementation 'org.adw.library:discrete-seekbar:1.0.1'

    // PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'

    // Room
    implementation 'androidx.room:room-rxjava2:2.0.0-alpha1'
    implementation 'androidx.room:room-runtime:2.0.0-alpha1'
    kapt "androidx.room:room-compiler:2.0.0-alpha1"

    // SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'

    // MaterialSearchView
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    // Ripple
    implementation 'com.github.seven332:ripple:0.1.0'

    // Rxpermissions
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    // version check
    implementation 'com.allenliu.versionchecklib:library:2.0.8'

    // Koin
    def koin_version = '1.0.1'
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    // rxrelay
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.0'

    // system ui helper
    implementation 'me.zhanghai.android.systemuihelper:library:1.0.0'

    // rxsharedpreference
    implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0'

    // directional view pager
    implementation project(':library:DirectionalViewPager')

    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // DiskLruCache
    implementation 'com.jakewharton:disklrucache:2.0.2'

    // Okio
    implementation 'com.squareup.okio:okio:1.14.0'

    // FlexibleAdapter
    implementation 'eu.davidea:flexible-adapter:5.1.0'
    implementation 'eu.davidea:flexible-adapter-ui:1.0.0'

    // jsoup
    implementation 'org.jsoup:jsoup:1.11.3'

    // UniFile
    implementation 'com.github.inorichi:unifile:e9ee588'

    // ReactiveNetwork
    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.0'

    // StateView
    implementation 'com.github.nukc.stateview:library:1.5.4'

    // material-dialogs
    implementation 'com.afollestad.material-dialogs:core:2.0.0-rc3'
    implementation 'com.afollestad.material-dialogs:files:2.0.0-rc3'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Stetho
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
}
