<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="top.rechinx.meow.ui.library.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" />
    <fragment
        android:id="@+id/navigation_catalogs"
        android:name="top.rechinx.meow.ui.catalogs.CatalogsFragment"
        android:label="fragment_catalogs"
        tools:layout="@layout/fragment_catalogs" />
    <fragment
        android:id="@+id/navigation_about"
        android:name="top.rechinx.meow.ui.about.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
</navigation>