<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/reader_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_black_1000">

        <FrameLayout
            android:id="@+id/viewer_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>

        <ProgressBar
            android:id="@+id/wait_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            tools:visibility="visible"/>

        <include layout="@layout/custom_reader_info" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/reader_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:theme="?attr/actionBarTheme"
        android:visibility="invisible"
        tools:visibility="visible">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="0dp"
            android:theme="?actionBarTheme" />

        <LinearLayout
            android:id="@+id/reader_menu_bottom"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:background="?attr/colorPrimary"
            android:orientation="horizontal"
            android:descendantFocusability="blocksDescendants">

            <ImageButton
                android:id="@+id/left_chapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/material_layout_keylines_screen_edge_margin"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_skip_previous_white_24dp" />

            <top.rechinx.meow.ui.widget.ReverseSeekBar
                android:id="@+id/reader_seekbar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:dsb_min="1"
                app:dsb_trackColor="@color/md_white_1000"
                app:dsb_rippleColor="?attr/colorAccent"
                app:dsb_progressColor="?attr/colorAccent"
                app:dsb_indicatorColor="?attr/colorAccent"
                app:dsb_trackHeight="4dp"
                app:dsb_thumbSize="12dp"/>

            <ImageButton
                android:id="@+id/right_chapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/material_layout_keylines_screen_edge_margin"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_skip_next_white_24dp"/>

        </LinearLayout>

    </FrameLayout>

</FrameLayout>