<?xml version="1.0" encoding="utf-8"?>
<com.kennyc.view.MultiStateView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/multi_state_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:msv_emptyView="@layout/custom_empty_layout"
    app:msv_errorView="@layout/custom_error_layout"
    app:msv_loadingView="@layout/custom_loading_layout"
    app:msv_viewState="loading">

    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:theme="?actionBarTheme">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/md_grey_500"
                android:fitsSystemWindows="true"
                app:contentScrim="?colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="false">

                <ImageView
                    android:id="@+id/backed_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.5"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    tools:src="@mipmap/ic_launcher"/>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:theme="?actionBarTheme"
                    android:layout_height="?attr/actionBarSize"
                    app:navigationIcon="?attr/homeAsUpIndicator"
                    app:layout_collapseMode="pin" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <top.rechinx.meow.ui.widget.AutofitRecyclerView
            app:behavior_overlapTop="56dp"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            android:smoothScrollbar="true"
            android:columnWidth="120dp"
            android:cacheColorHint="?android:attr/textColorHint"
            android:verticalSpacing="0dp"
            android:horizontalSpacing="0dp"
            android:fastScrollEnabled="true"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_play_arrow_white_24dp"
            app:backgroundTint="?colorAccent"
            app:layout_behavior="top.rechinx.meow.ui.widget.ScrollAwareFABBehavior"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</com.kennyc.view.MultiStateView>
