<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/readerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <FrameLayout
            android:id="@+id/viewerContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>

        <ProgressBar
            android:id="@+id/waitProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            tools:visibility="visible"/>

        <include layout="@layout/custom_reader_info" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/readerMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:theme="?attr/actionBarTheme"
        android:visibility="invisible"
        tools:visibility="visible">

        <include layout="@layout/custom_toolbar" />

        <top.rechinx.rikka.theme.widgets.TintLinearLayout
            android:id="@+id/readerMenuBottom"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:background="@color/theme_color_primary"
            android:orientation="horizontal"
            android:descendantFocusability="blocksDescendants">

            <ImageButton
                android:id="@+id/leftChapterBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/material_layout_keylines_screen_edge_margin"
                android:background="?selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_skip_previous_white_24dp"/>

            <top.rechinx.meow.widget.ReverseSeekBar
                android:id="@+id/readerSeekBar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:dsb_min="1"
                app:dsb_trackColor="@color/white"
                app:dsb_rippleColor="?attr/colorAccent"
                app:dsb_progressColor="?attr/colorAccent"
                app:dsb_indicatorColor="?attr/colorAccent"
                app:dsb_trackHeight="4dp"
                app:dsb_thumbSize="12dp"/>

            <ImageButton
                android:id="@+id/rightChapterBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/material_layout_keylines_screen_edge_margin"
                android:background="?selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_skip_next_white_24dp"/>

        </top.rechinx.rikka.theme.widgets.TintLinearLayout>

    </FrameLayout>

</FrameLayout>
