<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <top.rechinx.rikka.theme.widgets.TintAppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <top.rechinx.rikka.theme.widgets.TintTabLayout
            android:id="@+id/homeTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_color_primary"
            app:textAllCaps="false"
            app:tabTextColor="@color/white"
            app:tabIndicatorColor="@color/white"
            app:tabGravity="fill"
            app:tabMode="fixed" />
    </top.rechinx.rikka.theme.widgets.TintAppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/homeViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>