<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <top.rechinx.meow.widget.AutofitRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:columnWidth="140dp"
        android:padding="5dp"
        android:gravity="top|left"
        android:smoothScrollbar="true"
        android:cacheColorHint="?android:attr/textColorHint"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:fastScrollEnabled="true" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>