<?xml version="1.0" encoding="utf-8"?>
<top.rechinx.meow.widget.MaterialChapterButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.Button.TextButton"
    android:id="@+id/item_chapter_button"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_margin="12dp"
    android:gravity="center"
    android:textSize="12sp"
    android:maxLines="1"
    android:ellipsize="end"
    android:background="@drawable/btn_status_selector"
    app:selected_color="@color/colorPrimary"
    app:strokeWidth="1dp"
    app:strokeColor="@color/colorAccent"
    />



