<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@drawable/item_selector_light">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:id="@+id/card"
        android:background="@drawable/card_background">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/colorBackground"
            tools:background="?android:attr/colorBackground"
            tools:src="@mipmap/ic_launcher"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/gradient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/gradient_shape"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom">

            <TextView
                style="@style/TextAppearance.AppCompat.Title"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lineSpacingExtra="-4dp"
                android:maxLines="2"
                android:padding="8dp"
                android:shadowColor="@color/textColorPrimaryLight"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="4"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="Title"/>

            <TextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:id="@+id/subTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lineSpacingExtra="-4dp"
                android:maxLines="2"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="4dp"
                android:shadowColor="@color/textColorPrimaryLight"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="4"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:text="SubTitle"
                android:visibility="gone"/>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/contentProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleSmall"
            android:visibility="gone"
            android:layout_gravity="center"/>

    </FrameLayout>

</FrameLayout>