<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:clickable="true"
    android:background="?android:windowBackground"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"
            tools:text="Title"/>

        <top.rechinx.rikka.theme.widgets.TintTextView
            android:id="@+id/page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/title"
            android:textColor="@color/theme_color_primary_trans"
            android:textSize="12sp"
            tools:text="3/25"/>

        <top.rechinx.rikka.theme.widgets.TintTextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/title"
            android:textSize="12sp"
            android:textColor="@color/theme_color_primary_trans"
            tools:text="Completed"/>

        <top.rechinx.rikka.theme.widgets.TintProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_below="@id/state"
            android:layout_marginTop="6dp"
            app:progressTint="@color/theme_color_primary_trans"
            tools:progress="3"
            tools:max="25"
            style="?android:attr/progressBarStyleHorizontal"/>

        <top.rechinx.rikka.theme.widgets.TintView
            android:id="@+id/last"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:visibility="invisible"
            android:background="@color/theme_color_primary"
            tools:visibility="visible"/>
    </RelativeLayout>
</FrameLayout>