<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:clickable="true"
    android:background="@color/white"
    android:foreground="?android:attr/selectableItemBackground">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"
            tools:text="Title"/>
        <TextView
            android:id="@+id/page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/title"
            android:textSize="12sp"
            tools:text="3/25"/>
        <TextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/title"
            android:textColor="?colorAccent"
            android:textSize="12sp"
            tools:text="Completed"/>
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_below="@id/state"
            android:layout_marginTop="6dp"
            tools:progress="3"
            tools:max="25"
            style="?android:attr/progressBarStyleHorizontal"/>
        <View
            android:id="@+id/last"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:visibility="invisible"
            android:background="?attr/colorAccent"
            tools:visibility="visible"/>
    </RelativeLayout>
</FrameLayout>