<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/color_bg"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_weight="1"
                android:background="?attr/colorPrimary"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/shadow_bottom"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:padding="10dp"
                android:background="?attr/colorPrimary">
                <ImageView
                    android:id="@+id/item_header_comic_image"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp" />
                <TextView
                    android:id="@+id/item_header_comic_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/item_header_comic_image"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/item_header_comic_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@id/item_header_comic_image"
                    android:layout_below="@id/item_header_comic_title"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/item_header_comic_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/item_header_comic_title"
                    android:layout_below="@id/item_header_comic_author"
                    android:layout_marginTop="6dp"
                    android:maxLines="5"
                    android:ellipsize="end"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>

            </RelativeLayout>
            <LinearLayout
                android:id="@+id/action_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/keyline_margin"
                android:layout_marginRight="@dimen/keyline_margin"
                android:orientation="horizontal"
                android:background="@drawable/card_white_no_padding_2dp">

                <TextView
                    android:id="@+id/favorite"
                    style="@style/ButtonInCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/read"
                    style="@style/ButtonInCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="?attr/colorAccent" />

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <me.gujun.android.taggroup.TagGroup
            android:id="@+id/mangaGenresTags"
            style="@style/TagGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            app:atg_borderStrokeWidth="1dp"
            app:atg_backgroundColor="@android:color/transparent"
            app:atg_borderColor="@color/colorPrimary"
            app:atg_textColor="@color/colorPrimary" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:id="@+id/item_header_comic_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/item_header_comic_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="12sp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>